# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 16 "app_gatt_db.db"
# 1 "gap_service_db.db" 1
# 18 "gap_service_db.db"
# 1 "gap_uuids.h" 1
# 19 "gap_service_db.db" 2
# 1 "appearance.h" 1
# 20 "gap_service_db.db" 2
# 1 "gap_conn_params.h" 1
# 21 "gap_service_db.db" 2






primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
# 38 "gap_service_db.db"
    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        properties : [read, write],
        flags : [FLAG_IRQ, FLAG_ENCR_W],




        value : 0x00
    },


    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        properties : read,
        value : 0x0384
    },


    characteristic {
        uuid : 0x2A04,
        properties : read,
        value : [0x0320, 0x0320,
                 0x0000, 0x0258]
    }
},
# 17 "app_gatt_db.db" 2
# 1 "gatt_service_db.db" 1
# 18 "gatt_service_db.db"
# 1 "gatt_service_uuids.h" 1
# 19 "gatt_service_db.db" 2






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"



},
# 18 "app_gatt_db.db" 2
# 1 "dev_info_service_db.db" 1
# 18 "dev_info_service_db.db"
# 1 "dev_info_uuids.h" 1
# 19 "dev_info_service_db.db" 2







primary_service {
    uuid : 0x180A,
    name : "DEVICE_INFO_SERVICE",



    characteristic {
        uuid : 0x2A25,
        properties : read,
        name : "DEVICE_INFO_SERIAL_NUMBER",
        value : "BLE-HR SENSOR-001"
    },


    characteristic {
        uuid : 0x2A27,
        properties : read,
        name : "DEVICE_INFO_HARDWARE_REVISION",
        value : "CSR101x A05"
    },


    characteristic {
        uuid : 0x2A26,
        properties : read,
        name : "DEVICE_INFO_FIRMWARE_REVISION",
        value : "CSR uEnergy SDK 2.2.2"
    },


    characteristic {
        uuid : 0x2A28,
        properties : read,
        name : "DEVICE_INFO_SOFTWARE_REVISION",
        value : "Application version 2.2.2.0"
    },


    characteristic {
        uuid : 0x2A29,
        properties : read,
        name : "DEVICE_INFO_MANUFACTURER_NAME",
        value : "Cambridge Silicon Radio"
    },


    characteristic {
        uuid : 0x2A50,
        properties : read,
        value : [0x01, 0x000A,
                 0x014C,
                 0x0100]
    }
}
# 18 "app_gatt_db.db" 2
