###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: timers
# Configuration: Release
# Generated: Fri Jun 13 17:41:29 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=timers
XIDE_CONFIG=Release
OUTPUT=timers
OUTDIR=C:/Users/hiro/Documents/GitHub/heekari/timers
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=
CSFILE_CSR101x_A05=
MASTER_DB=
LIBPATHS=
INCPATHS=

DBS=


INPUTS=\
      main.c\
      $(DBS)

KEYR=


-include timers.mak
include $(SDK)/genmakefile.uenergy
