   1                 		.file	"switch_hw.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.HrInitSwitchHardware,"ax",@progbits
  15                 		.global	HrInitSwitchHardware
  16                 		.type	HrInitSwitchHardware, @function
  17                 	HrInitSwitchHardware:
  18                 	.LFB2:
  19                 		.file 1 "switch_hw.c"
   0:switch_hw.c   **** /*============================================================================*
   1:switch_hw.c   ****  *  SDK Header Files
   2:switch_hw.c   ****  *============================================================================*/
   3:switch_hw.c   **** 
   4:switch_hw.c   **** #include <pio.h>
   5:switch_hw.c   **** #include <pio_ctrlr.h>
   6:switch_hw.c   **** #include <timer.h>
   7:switch_hw.c   **** 
   8:switch_hw.c   **** /*============================================================================*
   9:switch_hw.c   **** *  Local Header Files
  10:switch_hw.c   **** *============================================================================*/
  11:switch_hw.c   **** 
  12:switch_hw.c   **** #include "switch_hw.h"
  13:switch_hw.c   **** 
  14:switch_hw.c   **** /*============================================================================*
  15:switch_hw.c   ****  *  Private Definitions
  16:switch_hw.c   ****  *============================================================================*/
  17:switch_hw.c   **** 
  18:switch_hw.c   **** /* Setup PIOs
  19:switch_hw.c   ****  *  PIO3    Buzzer
  20:switch_hw.c   ****  */
  21:switch_hw.c   **** 
  22:switch_hw.c   **** #define DIMMER_PIO              (3)
  23:switch_hw.c   **** 
  24:switch_hw.c   **** #define PIO_BIT_MASK(pio)       (0x01 << (pio))
  25:switch_hw.c   **** 
  26:switch_hw.c   **** #define DIMMER_PIO_MASK         (PIO_BIT_MASK(BUZZER_PIO))
  27:switch_hw.c   **** 
  28:switch_hw.c   **** /*============================================================================*
  29:switch_hw.c   ****  *  Public data
  30:switch_hw.c   ****  *============================================================================*/
  31:switch_hw.c   **** 
  32:switch_hw.c   **** /* Dimmer hardware data instance */
  33:switch_hw.c   **** SWITCH_DIMMER_DATA_T                   g_dimmer_data;
  34:switch_hw.c   **** 
  35:switch_hw.c   **** /*============================================================================*
  36:switch_hw.c   ****  *  Private Function Implementations
  37:switch_hw.c   ****  *============================================================================*/
  38:switch_hw.c   **** 
  39:switch_hw.c   ****  /*============================================================================*
  40:switch_hw.c   ****  *  Public Function Implementations
  41:switch_hw.c   ****  *============================================================================*/
  42:switch_hw.c   **** 
  43:switch_hw.c   **** /*----------------------------------------------------------------------------*
  44:switch_hw.c   ****  *  NAME
  45:switch_hw.c   ****  *      HrInitSwitchHardware 
  46:switch_hw.c   ****  *
  47:switch_hw.c   ****  *  DESCRIPTION
  48:switch_hw.c   ****  *      This function is called to initialise switch hardware
  49:switch_hw.c   ****  *
  50:switch_hw.c   ****  *  RETURNS
  51:switch_hw.c   ****  *      Nothing.
  52:switch_hw.c   ****  *
  53:switch_hw.c   ****  *---------------------------------------------------------------------------*/
  54:switch_hw.c   **** 
  55:switch_hw.c   **** extern void HrInitSwitchHardware(void)
  56:switch_hw.c   **** {
  20                 	1 59 0
  57:switch_hw.c   **** 
  58:switch_hw.c   **** }
  21                 	bra	0,X
  22 0000 00 E2       	.LFE2:
  23                 		.size	HrInitSwitchHardware, .-HrInitSwitchHardware
  24                 		.global	__size_of_HrInitSwitchHardware
  25                 		.equ	__size_of_HrInitSwitchHardware,. - HrInitSwitchHardware
  26                 		.section	.text.HrInitSwitchData,"ax",@progbits
  27                 		.global	HrInitSwitchData
  28                 		.type	HrInitSwitchData, @function
  29                 	HrInitSwitchData:
  30                 	.LFB3:
  31                 		.loc 1 74 0
  59:switch_hw.c   **** 
  60:switch_hw.c   **** /*----------------------------------------------------------------------------*
  61:switch_hw.c   ****  *  NAME
  62:switch_hw.c   ****  *      HrHwDataInit
  63:switch_hw.c   ****  *
  64:switch_hw.c   ****  *  DESCRIPTION
  65:switch_hw.c   ****  *      This function initialises switch hardware data structure
  66:switch_hw.c   ****  *
  67:switch_hw.c   ****  *  RETURNS
  68:switch_hw.c   ****  *      Nothing.
  69:switch_hw.c   ****  *
  70:switch_hw.c   ****  *---------------------------------------------------------------------------*/
  71:switch_hw.c   **** 
  72:switch_hw.c   **** extern void HrInitSwitchData(void)
  73:switch_hw.c   **** {
  32                 	0
  74:switch_hw.c   **** 
  75:switch_hw.c   **** }
  33                 	bra	0,X
  34 0000 00 E2       	.LFE3:
  35                 		.size	HrInitSwitchData, .-HrInitSwitchData
  36                 		.global	__size_of_HrInitSwitchData
  37                 		.equ	__size_of_HrInitSwitchData,. - HrInitSwitchData
  38                 		.section	.text.HandleSwitchPIOChangedEvent,"ax",@progbits
  39                 		.global	HandleSwitchPIOChangedEvent
  40                 		.type	HandleSwitchPIOChangedEvent, @function
  41                 	HandleSwitchPIOChangedEvent:
  42                 	.LFB4:
  43                 		.loc 1 91 0
  76:switch_hw.c   **** 
  77:switch_hw.c   **** /*----------------------------------------------------------------------------*
  78:switch_hw.c   ****  *  NAME
  79:switch_hw.c   ****  *      HandleSwitchPIOChangedEvent
  80:switch_hw.c   ****  *
  81:switch_hw.c   ****  *  DESCRIPTION
  82:switch_hw.c   ****  *      This function handles Switch PIO Changed event
  83:switch_hw.c   ****  *
  84:switch_hw.c   ****  *  RETURNS
  85:switch_hw.c   ****  *      Nothing.
  86:switch_hw.c   ****  *
  87:switch_hw.c   ****  *---------------------------------------------------------------------------*/
  88:switch_hw.c   **** 
  89:switch_hw.c   **** extern void HandleSwitchPIOChangedEvent(uint32 pio_changed)
  90:switch_hw.c   **** {
  44                 	c 1 93 0
  45                 		bra	0,X
  91:switch_hw.c   **** 
  92:switch_hw.c   **** }...
  46                 	FE4:
  47 0000 00 E2       		.size	HandleSwitchPIOChangedEvent, .-HandleSwitchPIOChangedEvent
  48                 		.global	__size_of_HandleSwitchPIOChangedEvent
  49                 		.equ	__size_of_HandleSwitchPIOChangedEvent,. - HandleSwitchPIOChangedEvent
  50                 		.comm g_dimmer_data, 1, 1
  51                 	
  52                 		.section	.debug_frame,"",@progbits
  53                 	.Lframe0:
  54                 		.4byte	.LECIE0-.LSCIE0
  55                 	.LSCIE0:
  56 0000 00 00 00 00 		.4byte	0xffffffff
  57                 		.1byte	0x1
  58 0002 FF FF FF FF 		.ascii "\000"
  59 0004 01          		.1byte	0x1
  60 0004 00          		.1byte	0x7f
  61 0005 01          		.1byte	0x3
  62 0005 7F          		.1byte	0xc
  63 0006 03          		.1byte	0x5
  64 0006 0C          		.1byte	0x0
  65 0007 05          		.p2align	2
  66 0007 00          	.LECIE0:
  67                 	.LSFDE0:
  68                 		.4byte	.LEFDE0-.LASFDE0
  69                 	.LASFDE0:
  70 0008 00 00 00 00 		.4byte	.Lframe0
  71                 		.4byte	.LFB2
  72 000a 00 00 00 00 		.4byte	.LFE2-.LFB2
  73 000c 00 00 00 00 		.p2align	2
  74 000e 00 00 00 01 	.LEFDE0:
  75                 	.LSFDE2:
  76                 		.4byte	.LEFDE2-.LASFDE2
  77                 	.LASFDE2:
  78 0010 00 00 00 00 		.4byte	.Lframe0
  79                 		.4byte	.LFB3
  80 0012 00 00 00 00 		.4byte	.LFE3-.LFB3
  81 0014 00 00 00 00 		.p2align	2
  82 0016 00 00 00 01 	.LEFDE2:
  83                 	.LSFDE4:
  84                 		.4byte	.LEFDE4-.LASFDE4
  85                 	.LASFDE4:
  86 0018 00 00 00 00 		.4byte	.Lframe0
  87                 		.4byte	.LFB4
  88 001a 00 00 00 00 		.4byte	.LFE4-.LFB4
  89 001c 00 00 00 00 		.p2align	2
  90 001e 00 00 00 01 	.LEFDE4:
  91                 		.text
  92                 	.Letext0:
  93                 		.file 2 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/types.h"
  94                 		.file 3 "switch_hw.h"
  95                 		.section	.debug_info
  96                 		.4byte	0xf4
  97                 		.2byte	0x2
  98 0000 00 00 00 F4 		.4byte	.Ldebug_abbrev0
  99 0002 00 02       		.1byte	0x4
 100 0003 00 00 00 00 		.1byte	0x1
 101 0005 04          		.4byte	.LASF12
 102 0005 01          		.1byte	0x1
 103 0006 00 00 00 00 		.4byte	.LASF13
 104 0008 01          		.4byte	.LASF14
 105 0008 00 00 00 00 		.4byte	0x0
 106 000a 00 00 00 00 		.4byte	0x0
 107 000c 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 108 000e 00 00 00 00 		.4byte	.Ldebug_line0
 109 0010 00 00 00 00 		.1byte	0x2
 110 0012 00 00 00 00 		.1byte	0x2
 111 0014 02          		.1byte	0x8
 112 0015 02          		.4byte	.LASF0
 113 0015 08          		.1byte	0x3
 114 0016 00 00 00 00 		.4byte	.LASF2
 115 0018 03          		.1byte	0x2
 116 0018 00 00 00 00 		.1byte	0x1f
 117 001a 02          		.4byte	0x3b
 118 001b 1F          		.1byte	0x2
 119 001b 00 00 00 3B 		.1byte	0x2
 120 001d 02          		.1byte	0x7
 121 001e 02          		.4byte	.LASF1
 122 001e 07          		.1byte	0x3
 123 001f 00 00 00 00 		.4byte	.LASF3
 124 0021 03          		.1byte	0x2
 125 0021 00 00 00 00 		.1byte	0x20
 126 0023 02          		.4byte	0x4d
 127 0024 20          		.1byte	0x2
 128 0024 00 00 00 4D 		.1byte	0x4
 129 0026 02          		.1byte	0x7
 130 0027 04          		.4byte	.LASF4
 131 0027 07          		.1byte	0x2
 132 0028 00 00 00 00 		.1byte	0x2
 133 002a 02          		.1byte	0x6
 134 002a 02          		.4byte	.LASF5
 135 002b 06          		.1byte	0x2
 136 002b 00 00 00 00 		.1byte	0x2
 137 002d 02          		.1byte	0x5
 138 002e 02          		.4byte	.LASF6
 139 002e 05          		.1byte	0x2
 140 002f 00 00 00 00 		.1byte	0x4
 141 0031 02          		.1byte	0x5
 142 0031 04          		.4byte	.LASF7
 143 0032 05          		.1byte	0x2
 144 0032 00 00 00 00 		.1byte	0x2
 145 0034 02          		.1byte	0x7
 146 0035 02          		.4byte	.LASF8
 147 0035 07          		.1byte	0x4
 148 0036 00 00 00 00 		.1byte	0x2
 149 0038 04          		.1byte	0x7
 150 0038 02          		.1byte	0x5
 151 0039 07          		.1byte	0x2
 152 0039 05          		.1byte	0x3
 153 003a 02          		.1byte	0x11
 154 003a 03          		.4byte	0x8a
 155 003b 11          		.1byte	0x6
 156 003b 00 00 00 8A 		.4byte	.LASF15
 157 003d 06          		.1byte	0x3
 158 003e 00 00 00 00 		.1byte	0x12
 159 0040 03          		.4byte	0x30
 160 0040 12          		.1byte	0x2
 161 0041 00 00 00 30 		.1byte	0x23
 162 0043 02          		.1byte	0x0
 163 0043 23          		.1byte	0x0
 164 0044 00          		.1byte	0x3
 165 0044 00          		.4byte	.LASF9
 166 0045 03          		.1byte	0x3
 167 0045 00 00 00 00 		.1byte	0x13
 168 0047 03          		.4byte	0x73
 169 0048 13          		.1byte	0x7
 170 0048 00 00 00 73 		.1byte	0x1
 171 004a 07          		.4byte	.LASF10
 172 004b 01          		.1byte	0x1
 173 004b 00 00 00 00 		.1byte	0x39
 174 004d 01          		.1byte	0x1
 175 004e 39          		.4byte	.LFB2
 176 004e 01          		.4byte	.LFE2
 177 004f 00 00 00 00 		.1byte	0x1
 178 0051 00 00 00 00 		.1byte	0x55
 179 0053 01          		.1byte	0x7
 180 0053 55          		.1byte	0x1
 181 0054 07          		.4byte	.LASF11
 182 0054 01          		.1byte	0x1
 183 0055 00 00 00 00 		.1byte	0x4a
 184 0057 01          		.1byte	0x1
 185 0057 4A          		.4byte	.LFB3
 186 0058 01          		.4byte	.LFE3
 187 0058 00 00 00 00 		.1byte	0x1
 188 005a 00 00 00 00 		.1byte	0x55
 189 005c 01          		.1byte	0x8
 190 005d 55          		.1byte	0x1
 191 005d 08          		.4byte	.LASF16
 192 005e 01          		.1byte	0x1
 193 005e 00 00 00 00 		.1byte	0x5b
 194 0060 01          		.1byte	0x1
 195 0061 5B          		.4byte	.LFB4
 196 0061 01          		.4byte	.LFE4
 197 0062 00 00 00 00 		.1byte	0x1
 198 0064 00 00 00 00 		.1byte	0x55
 199 0066 01          		.4byte	0xe5
 200 0066 55          		.1byte	0x9
 201 0067 00 00 00 E5 		.4byte	.LASF17
 202 0069 09          		.1byte	0x1
 203 0069 00 00 00 00 		.1byte	0x5a
 204 006b 01          		.4byte	0x42
 205 006c 5A          		.1byte	0x6
 206 006c 00 00 00 42 		.1byte	0x50
 207 006e 06          		.1byte	0x93
 208 006f 50          		.1byte	0x2
 209 006f 93          		.1byte	0x51
 210 0070 02          		.1byte	0x93
 211 0070 51          		.1byte	0x2
 212 0071 93          		.1byte	0x0
 213 0071 02          		.1byte	0xa
 214 0072 00          		.4byte	.LASF18
 215 0072 0A          		.1byte	0x1
 216 0073 00 00 00 00 		.1byte	0x22
 217 0075 01          		.4byte	0x8a
 218 0075 22          		.1byte	0x1
 219 0076 00 00 00 8A 		.1byte	0x5
 220 0078 01          		.1byte	0x3
 221 0078 05          		.4byte	g_dimmer_data
 222 0079 03          		.1byte	0x0
 223 0079 00 00 00 00 		.section	.debug_abbrev
 224 007b 00          		.1byte	0x1
 225                 		.1byte	0x11
 226 0000 01          		.1byte	0x1
 227 0000 11          		.1byte	0x25
 228 0001 01          		.1byte	0xe
 229 0001 25          		.1byte	0x13
 230 0002 0E          		.1byte	0xb
 231 0002 13          		.1byte	0x3
 232 0003 0B          		.1byte	0xe
 233 0003 03          		.1byte	0x1b
 234 0004 0E          		.1byte	0xe
 235 0004 1B          		.1byte	0x11
 236 0005 0E          		.1byte	0x1
 237 0005 11          		.1byte	0x52
 238 0006 01          		.1byte	0x1
 239 0006 52          		.1byte	0x55
 240 0007 01          		.1byte	0x6
 241 0007 55          		.1byte	0x10
 242 0008 06          		.1byte	0x6
 243 0008 10          		.1byte	0x0
 244 0009 06          		.1byte	0x0
 245 0009 00          		.1byte	0x2
 246 000a 00          		.1byte	0x24
 247 000a 02          		.1byte	0x0
 248 000b 24          		.1byte	0xb
 249 000b 00          		.1byte	0xb
 250 000c 0B          		.1byte	0x3e
 251 000c 0B          		.1byte	0xb
 252 000d 3E          		.1byte	0x3
 253 000d 0B          		.1byte	0xe
 254 000e 03          		.1byte	0x0
 255 000e 0E          		.1byte	0x0
 256 000f 00          		.1byte	0x3
 257 000f 00          		.1byte	0x16
 258 0010 03          		.1byte	0x0
 259 0010 16          		.1byte	0x3
 260 0011 00          		.1byte	0xe
 261 0011 03          		.1byte	0x3a
 262 0012 0E          		.1byte	0xb
 263 0012 3A          		.1byte	0x3b
 264 0013 0B          		.1byte	0xb
 265 0013 3B          		.1byte	0x49
 266 0014 0B          		.1byte	0x13
 267 0014 49          		.1byte	0x0
 268 0015 13          		.1byte	0x0
 269 0015 00          		.1byte	0x4
 270 0016 00          		.1byte	0x24
 271 0016 04          		.1byte	0x0
 272 0017 24          		.1byte	0xb
 273 0017 00          		.1byte	0xb
 274 0018 0B          		.1byte	0x3e
 275 0018 0B          		.1byte	0xb
 276 0019 3E          		.1byte	0x0
 277 0019 0B          		.1byte	0x0
 278 001a 00          		.1byte	0x5
 279 001a 00          		.1byte	0x13
 280 001b 05          		.1byte	0x1
 281 001b 13          		.1byte	0xb
 282 001c 01          		.1byte	0xb
 283 001c 0B          		.1byte	0x3a
 284 001d 0B          		.1byte	0xb
 285 001d 3A          		.1byte	0x3b
 286 001e 0B          		.1byte	0xb
 287 001e 3B          		.1byte	0x1
 288 001f 0B          		.1byte	0x13
 289 001f 01          		.1byte	0x0
 290 0020 13          		.1byte	0x0
 291 0020 00          		.1byte	0x6
 292 0021 00          		.1byte	0xd
 293 0021 06          		.1byte	0x0
 294 0022 0D          		.1byte	0x3
 295 0022 00          		.1byte	0xe
 296 0023 03          		.1byte	0x3a
 297 0023 0E          		.1byte	0xb
 298 0024 3A          		.1byte	0x3b
 299 0024 0B          		.1byte	0xb
 300 0025 3B          		.1byte	0x49
 301 0025 0B          		.1byte	0x13
 302 0026 49          		.1byte	0x38
 303 0026 13          		.1byte	0xa
 304 0027 38          		.1byte	0x0
 305 0027 0A          		.1byte	0x0
 306 0028 00          		.1byte	0x7
 307 0028 00          		.1byte	0x2e
 308 0029 07          		.1byte	0x0
 309 0029 2E          		.1byte	0x3f
 310 002a 00          		.1byte	0xc
 311 002a 3F          		.1byte	0x3
 312 002b 0C          		.1byte	0xe
 313 002b 03          		.1byte	0x3a
 314 002c 0E          		.1byte	0xb
 315 002c 3A          		.1byte	0x3b
 316 002d 0B          		.1byte	0xb
 317 002d 3B          		.1byte	0x27
 318 002e 0B          		.1byte	0xc
 319 002e 27          		.1byte	0x11
 320 002f 0C          		.1byte	0x1
 321 002f 11          		.1byte	0x12
 322 0030 01          		.1byte	0x1
 323 0030 12          		.1byte	0x40
 324 0031 01          		.1byte	0xa
 325 0031 40          		.1byte	0x0
 326 0032 0A          		.1byte	0x0
 327 0032 00          		.1byte	0x8
 328 0033 00          		.1byte	0x2e
 329 0033 08          		.1byte	0x1
 330 0034 2E          		.1byte	0x3f
 331 0034 01          		.1byte	0xc
 332 0035 3F          		.1byte	0x3
 333 0035 0C          		.1byte	0xe
 334 0036 03          		.1byte	0x3a
 335 0036 0E          		.1byte	0xb
 336 0037 3A          		.1byte	0x3b
 337 0037 0B          		.1byte	0xb
 338 0038 3B          		.1byte	0x27
 339 0038 0B          		.1byte	0xc
 340 0039 27          		.1byte	0x11
 341 0039 0C          		.1byte	0x1
 342 003a 11          		.1byte	0x12
 343 003a 01          		.1byte	0x1
 344 003b 12          		.1byte	0x40
 345 003b 01          		.1byte	0xa
 346 003c 40          		.1byte	0x1
 347 003c 0A          		.1byte	0x13
 348 003d 01          		.1byte	0x0
 349 003d 13          		.1byte	0x0
 350 003e 00          		.1byte	0x9
 351 003e 00          		.1byte	0x5
 352 003f 09          		.1byte	0x0
 353 003f 05          		.1byte	0x3
 354 0040 00          		.1byte	0xe
 355 0040 03          		.1byte	0x3a
 356 0041 0E          		.1byte	0xb
 357 0041 3A          		.1byte	0x3b
 358 0042 0B          		.1byte	0xb
 359 0042 3B          		.1byte	0x49
 360 0043 0B          		.1byte	0x13
 361 0043 49          		.1byte	0x2
 362 0044 13          		.1byte	0xa
 363 0044 02          		.1byte	0x0
 364 0045 0A          		.1byte	0x0
 365 0045 00          		.1byte	0xa
 366 0046 00          		.1byte	0x34
 367 0046 0A          		.1byte	0x0
 368 0047 34          		.1byte	0x3
 369 0047 00          		.1byte	0xe
 370 0048 03          		.1byte	0x3a
 371 0048 0E          		.1byte	0xb
 372 0049 3A          		.1byte	0x3b
 373 0049 0B          		.1byte	0xb
 374 004a 3B          		.1byte	0x49
 375 004a 0B          		.1byte	0x13
 376 004b 49          		.1byte	0x3f
 377 004b 13          		.1byte	0xc
 378 004c 3F          		.1byte	0x2
 379 004c 0C          		.1byte	0xa
 380 004d 02          		.1byte	0x0
 381 004d 0A          		.1byte	0x0
 382 004e 00          		.1byte	0x0
 383 004e 00          		.section	.debug_pubnames,"",@progbits
 384 004f 00          		.4byte	0x6e
 385                 		.2byte	0x2
 386 0000 00 00 00 6E 		.4byte	.Ldebug_info0
 387 0002 00 02       		.4byte	0xf8
 388 0003 00 00 00 00 		.4byte	0x95
 389 0005 00 00 00 F8 		.ascii "HrInitSwitchHardware\000"
 390 0007 00 00 00 95 		.4byte	0xa8
 391 0009 48 72 49 6E 		.ascii "HrInitSwitchData\000"
 391      69 74 53 77 
 391      69 74 63 68 
 391      48 61 72 64 
 391      77 61 72 65 
 392 0013 00 00 00 A8 		.4byte	0xbb
 393 0015 48 72 49 6E 		.ascii "HandleSwitchPIOChangedEvent\000"
 393      69 74 53 77 
 393      69 74 63 68 
 393      44 61 74 61 
 393      00 
 394 001e 00 00 00 BB 		.4byte	0xe5
 395 0020 48 61 6E 64 		.ascii "g_dimmer_data\000"
 395      6C 65 53 77 
 395      69 74 63 68 
 395      50 49 4F 43 
 395      68 61 6E 67 
 396 002e 00 00 00 E5 		.4byte	0x0
 397 0030 67 5F 64 69 		.section	.debug_aranges,"",@progbits
 397      6D 6D 65 72 
 397      5F 64 61 74 
 397      61 00 
 398 0037 00 00 00 00 		.4byte	0x2c
 399                 		.2byte	0x2
 400 0000 00 00 00 2C 		.4byte	.Ldebug_info0
 401 0002 00 02       		.1byte	0x4
 402 0003 00 00 00 00 		.1byte	0x0
 403 0005 04          		.2byte	0x0
 404 0005 00          		.2byte	0x0
 405 0006 00 00       		.4byte	.LFB2
 406 0007 00 00       		.4byte	.LFE2-.LFB2
 407 0008 00 00 00 00 		.4byte	.LFB3
 408 000a 00 00 00 01 		.4byte	.LFE3-.LFB3
 409 000c 00 00 00 00 		.4byte	.LFB4
 410 000e 00 00 00 01 		.4byte	.LFE4-.LFB4
 411 0010 00 00 00 00 		.4byte	0x0
 412 0012 00 00 00 01 		.4byte	0x0
 413 0014 00 00 00 00 		.section	.debug_ranges,"",@progbits
 414 0016 00 00 00 00 	.Ldebug_ranges0:
 415                 		.4byte	.Ltext0
 416                 		.4byte	.Letext0
 417 0000 00 00 00 00 		.4byte	.LFB2
 418 0002 00 00 00 00 		.4byte	.LFE2
 419 0004 00 00 00 00 		.4byte	.LFB3
 420 0006 00 00 00 00 		.4byte	.LFE3
 421 0008 00 00 00 00 		.4byte	.LFB4
 422 000a 00 00 00 00 		.4byte	.LFE4
 423 000c 00 00 00 00 		.4byte	0x0
 424 000e 00 00 00 00 		.4byte	0x0
 425 0010 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 426 0012 00 00 00 00 	.LASF3:
 427                 		.ascii "uint32\000"
 428                 	.LASF8:
 429 0000 75 69 6E 74 		.ascii "unsigned int\000"
 429      33 32 00 
 430                 	.LASF16:
 431 0003 75 6E 73 69 		.ascii "HandleSwitchPIOChangedEvent\000"
 431      67 6E 65 64 
 431      20 69 6E 74 
 431      00 
 432                 	.LASF17:
 433 000a 48 61 6E 64 		.ascii "pio_changed\000"
 433      6C 65 53 77 
 433      69 74 63 68 
 433      50 49 4F 43 
 433      68 61 6E 67 
 434                 	.LASF4:
 435 0018 70 69 6F 5F 		.ascii "long unsigned int\000"
 435      63 68 61 6E 
 435      67 65 64 00 
 436                 	.LASF9:
 437 001e 6C 6F 6E 67 		.ascii "SWITCH_DIMMER_DATA_T\000"
 437      20 75 6E 73 
 437      69 67 6E 65 
 437      64 20 69 6E 
 437      74 00 
 438                 	.LASF18:
 439 0027 53 57 49 54 		.ascii "g_dimmer_data\000"
 439      43 48 5F 44 
 439      49 4D 4D 45 
 439      52 5F 44 41 
 439      54 41 5F 54 
 440                 	.LASF12:
 441 0031 67 5F 64 69 		.ascii "GNU C 4.3.4 CSR version 21 for xap [1468380]\000"
 441      6D 6D 65 72 
 441      5F 64 61 74 
 441      61 00 
 442                 	.LASF0:
 443 0038 47 4E 55 20 		.ascii "unsigned char\000"
 443      43 20 34 2E 
 443      33 2E 34 20 
 443      43 53 52 20 
 443      76 65 72 73 
 444                 	.LASF7:
 445 004f 75 6E 73 69 		.ascii "long int\000"
 445      67 6E 65 64 
 445      20 63 68 61 
 445      72 00 
 446                 	.LASF11:
 447 0056 6C 6F 6E 67 		.ascii "HrInitSwitchData\000"
 447      20 69 6E 74 
 447      00 
 448                 	.LASF6:
 449 005a 48 72 49 6E 		.ascii "short int\000"
 449      69 74 53 77 
 449      69 74 63 68 
 449      44 61 74 61 
 449      00 
 450                 	.LASF14:
 451 0063 73 68 6F 72 		.ascii "C:\\Users\\pili\\git\\heekari\\HeekariFirmware\000"
 451      74 20 69 6E 
 451      74 00 
 452                 	.LASF13:
 453 0068 43 3A 5C 55 		.ascii "switch_hw.c\000"
 453      73 65 72 73 
 453      5C 70 69 6C 
 453      69 5C 67 69 
 453      74 5C 68 65 
 454                 	.LASF1:
 455 007d 73 77 69 74 		.ascii "short unsigned int\000"
 455      63 68 5F 68 
 455      77 2E 63 00 
 456                 	.LASF5:
 457 0083 73 68 6F 72 		.ascii "signed char\000"
 457      74 20 75 6E 
 457      73 69 67 6E 
 457      65 64 20 69 
 457      6E 74 00 
 458                 	.LASF15:
 459 008c 73 69 67 6E 		.ascii "last_dimmer_var\000"
 459      65 64 20 63 
 459      68 61 72 00 
 460                 	.LASF10:
 461 0092 6C 61 73 74 		.ascii "HrInitSwitchHardware\000"
 461      5F 64 69 6D 
 461      6D 65 72 5F 
 461      76 61 72 00 
 462                 	.LASF2:
 463 009a 48 72 49 6E 		.ascii "uint16\000"
 463      69 74 53 77 
 463      69 74 63 68 
 463      48 61 72 64 
 463      77 61 72 65 
 464                 		.ident	"GCC: (GNU) 4.3.4 CSR version 21 for xap [1468380]"
 465 00a5 75 69 6E 74 	...
 465      31 36 00 
