   1                 		.file	"switch_service.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.SwitchInitChipReset,"ax",@progbits
  15                 		.global	SwitchInitChipReset
  16                 		.type	SwitchInitChipReset, @function
  17                 	SwitchInitChipReset:
  18                 	.LFB3:
  19                 		.file 1 "switch_service.c"
   0:switch_service.c **** /******************************************************************************
   1:switch_service.c ****  *
   2:switch_service.c ****  *  FILE
   3:switch_service.c ****  *      switch_service.c
   4:switch_service.c ****  *
   5:switch_service.c ****  *  DESCRIPTION
   6:switch_service.c ****  *      This file defines routines for using Switch service.
   7:switch_service.c ****  *
   8:switch_service.c ****  ****************************************************************************/
   9:switch_service.c **** /*============================================================================*
  10:switch_service.c ****  *  Local Header Files
  11:switch_service.c ****  *===========================================================================*/
  12:switch_service.c **** 
  13:switch_service.c **** #include "app_gatt.h"
  14:switch_service.c **** #include "switch_service.h"
  15:switch_service.c **** 
  16:switch_service.c **** /*============================================================================*
  17:switch_service.c ****  *  Private Data Types
  18:switch_service.c ****  *===========================================================================*/
  19:switch_service.c **** 
  20:switch_service.c **** /* Switch service data type */
  21:switch_service.c **** typedef struct
  22:switch_service.c **** {
  23:switch_service.c ****     /* Switch intensity in percent */
  24:switch_service.c ****     uint8   intensity;
  25:switch_service.c **** 
  26:switch_service.c ****     /* Client configurate for Switch intensity characteristic */
  27:switch_service.c ****     gatt_client_config switch_client_config;
  28:switch_service.c **** 
  29:switch_service.c ****     /* NVM Offset at which Switch data is stored */
  30:switch_service.c ****     uint16 nvm_offset;
  31:switch_service.c **** 
  32:switch_service.c **** } SWITCH_DATA_T;
  33:switch_service.c **** 
  34:switch_service.c **** /*============================================================================*
  35:switch_service.c ****  *  Private Data
  36:switch_service.c ****  *===========================================================================*/
  37:switch_service.c **** 
  38:switch_service.c **** /* Switch service data instance */
  39:switch_service.c **** static SWITCH_DATA_T g_switch_data;
  40:switch_service.c **** 
  41:switch_service.c **** /*============================================================================*
  42:switch_service.c ****  *  Private Definitions
  43:switch_service.c ****  *===========================================================================*/
  44:switch_service.c **** 
  45:switch_service.c **** /* Switch Level Full in percentage */
  46:switch_service.c **** #define SWITCH_INTENSITY_ON                              (100)
  47:switch_service.c **** #define SWITCH_INTENSITY_OFF                             (0)
  48:switch_service.c **** 
  49:switch_service.c **** /* Number of words of NVM memory used by Switch service */
  50:switch_service.c **** #define SWITCH_SERVICE_NVM_MEMORY_WORDS              (1)
  51:switch_service.c **** 
  52:switch_service.c **** /* The offset of data being stored in NVM for Switch service. This offset is 
  53:switch_service.c ****  * added to Switch service offset to NVM region (see g_switch_data.nvm_offset) 
  54:switch_service.c ****  * to get the absolute offset at which this data is stored in NVM
  55:switch_service.c ****  */
  56:switch_service.c **** #define SWITCH_NVM_LEVEL_CLIENT_CONFIG_OFFSET        (0)
  57:switch_service.c **** 
  58:switch_service.c **** /*============================================================================*
  59:switch_service.c ****  *   Private Function Prototypes
  60:switch_service.c ****  *===========================================================================*/
  61:switch_service.c **** 
  62:switch_service.c **** /*static uint8 readSwitchIntensity(void);*/
  63:switch_service.c **** 
  64:switch_service.c **** /*============================================================================*
  65:switch_service.c ****  *  Public Function Implementations
  66:switch_service.c ****  *===========================================================================*/
  67:switch_service.c **** 
  68:switch_service.c **** /*----------------------------------------------------------------------------*
  69:switch_service.c ****  *  NAME
  70:switch_service.c ****  *      SwitchDataInit
  71:switch_service.c ****  *
  72:switch_service.c ****  *  DESCRIPTION
  73:switch_service.c ****  *      This function is used to initialise Switch service data 
  74:switch_service.c ****  *      structure.
  75:switch_service.c ****  *
  76:switch_service.c ****  *  RETURNS
  77:switch_service.c ****  *      Nothing.
  78:switch_service.c ****  *
  79:switch_service.c ****  *---------------------------------------------------------------------------*/
  80:switch_service.c **** 
  81:switch_service.c **** extern void SwitchDataInit(void)
  82:switch_service.c **** {
  83:switch_service.c ****     if(!AppIsDeviceBonded())
  84:switch_service.c ****     {
  85:switch_service.c ****         /* Initialise Switch level client configuration characterisitic
  86:switch_service.c ****          * descriptor value only if device is not bonded
  87:switch_service.c ****          */
  88:switch_service.c ****         g_switch_data.switch_client_config = gatt_client_config_none;
  89:switch_service.c ****     }
  90:switch_service.c **** 
  91:switch_service.c **** }
  92:switch_service.c **** 
  93:switch_service.c **** /*----------------------------------------------------------------------------*
  94:switch_service.c ****  *  NAME
  95:switch_service.c ****  *      SwitchInitChipReset
  96:switch_service.c ****  *
  97:switch_service.c ****  *  DESCRIPTION
  98:switch_service.c ****  *      This function is used to initialise Switch service data 
  99:switch_service.c ****  *      structure at chip reset
 100:switch_service.c ****  *
 101:switch_service.c ****  *  RETURNS
 102:switch_service.c ****  *      Nothing.
 103:switch_service.c ****  *
 104:switch_service.c ****  *---------------------------------------------------------------------------*/
 105:switch_service.c **** 
 106:switch_service.c **** extern void SwitchInitChipReset(void)
 107:switch_service.c **** {
  20                 	 1 113 0
 108:switch_service.c ****     /* Initialise Switch level to 0 percent so that the Switch level 
 109:switch_service.c ****      * notification (if configured) is sent when the value is read for 
 110:switch_service.c ****      * the first time after power cycle.
 111:switch_service.c ****      */
 112:switch_service.c ****     g_switch_data.intensity = SWITCH_INTENSITY_OFF;
  21                 	ld	AL,#0x0000
  22 0000 00 14       		st	AL,@g_switch_data
  23 0001 00 00 00 25 		.loc 1 114 0
 113:switch_service.c **** }
  24                 	a	0,X
  25 0003 00 E2       	.LFE3:
  26                 		.size	SwitchInitChipReset, .-SwitchInitChipReset
  27                 		.global	__size_of_SwitchInitChipReset
  28                 		.equ	__size_of_SwitchInitChipReset,. - SwitchInitChipReset
  29                 		.section	.text.SwitchDataInit,"ax",@progbits
  30                 		.global	SwitchDataInit
  31                 		.type	SwitchDataInit, @function
  32                 	SwitchDataInit:
  33                 	.LFB2:
  34                 		.loc 1 83 0
  83:switch_service.c **** {
  35                 	001
  36 0000 01 0B       	.LCFI0:
  37                 		.loc 1 84 0
  84:switch_service.c ****     if(!AppIsDeviceBonded())
  38                 	r	AppIsDeviceBonded
  39 0001 00 00 00 00 		tst	@$XAP_AL
  39      00 9C 
  40 0004 00 00 00 99 		bne	.L5
  41 0006 00 00 00 00 		.loc 1 89 0
  41      00 F0 
  89:switch_service.c ****         g_switch_data.switch_client_config = gatt_client_config_none;
  42                 	AL,@g_switch_data+0x0001
  43 0009 00 00 00 25 	.L5:
  44                 		.loc 1 92 0
  92:switch_service.c **** }
  45                 	ave	#0x0001
  46 000b 01 0F       	.LFE2:
  47                 		.size	SwitchDataInit, .-SwitchDataInit
  48                 		.global	__size_of_SwitchDataInit
  49                 		.equ	__size_of_SwitchDataInit,. - SwitchDataInit
  50                 		.section	.bss.g_switch_data,"aw",@nobits
  51                 		.type	g_switch_data, @object
  52                 		.size	g_switch_data, 3
  53                 	g_switch_data:
  54                 		.space	3
  55 0000 00 00 00 00 		.section	.debug_frame,"",@progbits
  55      00 00 
  56                 	.Lframe0:
  57                 		.4byte	.LECIE0-.LSCIE0
  58 0000 00 00 00 00 	.LSCIE0:
  59                 		.4byte	0xffffffff
  60 0002 FF FF FF FF 		.1byte	0x1
  61 0004 01          		.ascii "\000"
  62 0004 00          		.1byte	0x1
  63 0005 01          		.1byte	0x7f
  64 0005 7F          		.1byte	0x3
  65 0006 03          		.1byte	0xc
  66 0006 0C          		.1byte	0x5
  67 0007 05          		.1byte	0x0
  68 0007 00          		.p2align	2
  69                 	.LECIE0:
  70                 	.LSFDE0:
  71                 		.4byte	.LEFDE0-.LASFDE0
  72 0008 00 00 00 00 	.LASFDE0:
  73                 		.4byte	.Lframe0
  74 000a 00 00 00 00 		.4byte	.LFB3
  75 000c 00 00 00 00 		.4byte	.LFE3-.LFB3
  76 000e 00 00 00 00 		.p2align	2
  77                 	.LEFDE0:
  78                 	.LSFDE2:
  79                 		.4byte	.LEFDE2-.LASFDE2
  80 0010 00 00 00 00 	.LASFDE2:
  81                 		.4byte	.Lframe0
  82 0012 00 00 00 00 		.4byte	.LFB2
  83 0014 00 00 00 00 		.4byte	.LFE2-.LFB2
  84 0016 00 00 00 00 		.1byte	0x4
  85 0018 41          		.4byte	.LCFI0-.LFB2
  86                 		.1byte	0xe
  87 0018 0E          		.1byte	0x1
  88 0019 01          		.1byte	0x83
  89 0019 83          		.1byte	0x1
  90 001a 01          		.p2align	2
  91 001a 00 00 00    	.LEFDE2:
  92                 		.text
  93                 	.Letext0:
  94                 		.section	.debug_loc,"",@progbits
  95                 	.Ldebug_loc0:
  96                 	.LLST1:
  97                 		.4byte	.LFB2
  98 0000 00 00 00 00 		.4byte	.LCFI0
  99 0002 00 00 00 00 		.2byte	0x1
 100 0004 00 01       		.1byte	0x55
 101 0005 55          		.4byte	.LCFI0
 102 0005 00 00 00 00 		.4byte	.LFE2
 103 0007 00 00 00 00 		.2byte	0x2
 104 0009 00 02       		.1byte	0x75
 105 000a 75          		.1byte	0x1
 106 000b 01          		.4byte	0x0
 107 000b 00 00 00 00 		.4byte	0x0
 108 000d 00 00 00 00 		.file 2 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/types.h"
 109                 		.file 3 "app_gatt.h"
 110                 		.section	.debug_info
 111                 		.4byte	0x112
 112 0000 00 00 01 12 		.2byte	0x2
 113 0002 00 02       		.4byte	.Ldebug_abbrev0
 114 0003 00 00 00 00 		.1byte	0x4
 115 0005 04          		.1byte	0x1
 116 0005 01          		.4byte	.LASF20
 117 0006 00 00 00 00 		.1byte	0x1
 118 0008 01          		.4byte	.LASF21
 119 0008 00 00 00 00 		.4byte	.LASF22
 120 000a 00 00 00 00 		.4byte	0x0
 121 000c 00 00 00 00 		.4byte	0x0
 122 000e 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 123 0010 00 00 00 00 		.4byte	.Ldebug_line0
 124 0012 00 00 00 00 		.1byte	0x2
 125 0014 02          		.4byte	.LASF0
 126 0015 00 00 00 00 		.1byte	0x2
 127 0017 02          		.1byte	0x1e
 128 0017 1E          		.4byte	0x34
 129 0018 00 00 00 34 		.1byte	0x3
 130 001a 03          		.1byte	0x2
 131 001a 02          		.1byte	0x8
 132 001b 08          		.4byte	.LASF2
 133 001b 00 00 00 00 		.1byte	0x2
 134 001d 02          		.4byte	.LASF1
 135 001e 00 00 00 00 		.1byte	0x2
 136 0020 02          		.1byte	0x1f
 137 0020 1F          		.4byte	0x46
 138 0021 00 00 00 46 		.1byte	0x3
 139 0023 03          		.1byte	0x2
 140 0023 02          		.1byte	0x7
 141 0024 07          		.4byte	.LASF3
 142 0024 00 00 00 00 		.1byte	0x3
 143 0026 03          		.1byte	0x4
 144 0027 04          		.1byte	0x7
 145 0027 07          		.4byte	.LASF4
 146 0028 00 00 00 00 		.1byte	0x3
 147 002a 03          		.1byte	0x2
 148 002a 02          		.1byte	0x6
 149 002b 06          		.4byte	.LASF5
 150 002b 00 00 00 00 		.1byte	0x3
 151 002d 03          		.1byte	0x2
 152 002e 02          		.1byte	0x5
 153 002e 05          		.4byte	.LASF6
 154 002f 00 00 00 00 		.1byte	0x3
 155 0031 03          		.1byte	0x4
 156 0031 04          		.1byte	0x5
 157 0032 05          		.4byte	.LASF7
 158 0032 00 00 00 00 		.1byte	0x3
 159 0034 03          		.1byte	0x2
 160 0035 02          		.1byte	0x7
 161 0035 07          		.4byte	.LASF8
 162 0036 00 00 00 00 		.1byte	0x4
 163 0038 04          		.1byte	0x2
 164 0038 02          		.1byte	0x3
 165 0039 03          		.1byte	0x3c
 166 0039 3C          		.4byte	0x93
 167 003a 00 00 00 93 		.1byte	0x5
 168 003c 05          		.4byte	.LASF9
 169 003c 00 00 00 00 		.1byte	0x0
 170 003e 00          		.1byte	0x5
 171 003f 05          		.4byte	.LASF10
 172 003f 00 00 00 00 		.1byte	0x1
 173 0041 01          		.1byte	0x5
 174 0042 05          		.4byte	.LASF11
 175 0042 00 00 00 00 		.1byte	0x2
 176 0044 02          		.1byte	0x5
 177 0045 05          		.4byte	.LASF12
 178 0045 00 00 00 00 		.1byte	0xf4,0xff,0x3
 179 0047 F4 FF 03    		.1byte	0x0
 180 0049 00          		.1byte	0x2
 181 0049 02          		.4byte	.LASF13
 182 004a 00 00 00 00 		.1byte	0x3
 183 004c 03          		.1byte	0x42
 184 004c 42          		.4byte	0x70
 185 004d 00 00 00 70 		.1byte	0x6
 186 004f 06          		.1byte	0x6
 187 004f 06          		.1byte	0x1
 188 0050 01          		.1byte	0x17
 189 0050 17          		.4byte	0xd1
 190 0051 00 00 00 D1 		.1byte	0x7
 191 0053 07          		.4byte	.LASF14
 192 0053 00 00 00 00 		.1byte	0x1
 193 0055 01          		.1byte	0x19
 194 0056 19          		.4byte	0x29
 195 0056 00 00 00 29 		.1byte	0x2
 196 0058 02          		.1byte	0x23
 197 0059 23          		.1byte	0x0
 198 0059 00          		.1byte	0x7
 199 005a 07          		.4byte	.LASF15
 200 005a 00 00 00 00 		.1byte	0x1
 201 005c 01          		.1byte	0x1c
 202 005d 1C          		.4byte	0x93
 203 005d 00 00 00 93 		.1byte	0x2
 204 005f 02          		.1byte	0x23
 205 0060 23          		.1byte	0x1
 206 0060 01          		.1byte	0x7
 207 0061 07          		.4byte	.LASF16
 208 0061 00 00 00 00 		.1byte	0x1
 209 0063 01          		.1byte	0x1f
 210 0064 1F          		.4byte	0x3b
 211 0064 00 00 00 3B 		.1byte	0x2
 212 0066 02          		.1byte	0x23
 213 0067 23          		.1byte	0x2
 214 0067 02          		.1byte	0x0
 215 0068 00          		.1byte	0x2
 216 0068 02          		.4byte	.LASF17
 217 0069 00 00 00 00 		.1byte	0x1
 218 006b 01          		.1byte	0x21
 219 006b 21          		.4byte	0x9e
 220 006c 00 00 00 9E 		.1byte	0x8
 221 006e 08          		.1byte	0x1
 222 006e 01          		.4byte	.LASF18
 223 006f 00 00 00 00 		.1byte	0x1
 224 0071 01          		.1byte	0x6c
 225 0071 6C          		.1byte	0x1
 226 0072 01          		.4byte	.LFB3
 227 0072 00 00 00 00 		.4byte	.LFE3
 228 0074 00 00 00 00 		.1byte	0x1
 229 0076 01          		.1byte	0x55
 230 0077 55          		.1byte	0x9
 231 0077 09          		.1byte	0x1
 232 0078 01          		.4byte	.LASF19
 233 0078 00 00 00 00 		.1byte	0x1
 234 007a 01          		.1byte	0x53
 235 007b 53          		.1byte	0x1
 236 007b 01          		.4byte	.LFB2
 237 007c 00 00 00 00 		.4byte	.LFE2
 238 007e 00 00 00 00 		.4byte	.LLST1
 239 0080 00 00 00 00 		.1byte	0xa
 240 0082 0A          		.4byte	.LASF23
 241 0082 00 00 00 00 		.1byte	0x1
 242 0084 01          		.1byte	0x28
 243 0085 28          		.4byte	0xd1
 244 0085 00 00 00 D1 		.1byte	0x5
 245 0087 05          		.1byte	0x3
 246 0088 03          		.4byte	g_switch_data
 247 0088 00 00 00 00 		.1byte	0x0
 248 008a 00          		.section	.debug_abbrev
 249                 		.1byte	0x1
 250 0000 01          		.1byte	0x11
 251 0000 11          		.1byte	0x1
 252 0001 01          		.1byte	0x25
 253 0001 25          		.1byte	0xe
 254 0002 0E          		.1byte	0x13
 255 0002 13          		.1byte	0xb
 256 0003 0B          		.1byte	0x3
 257 0003 03          		.1byte	0xe
 258 0004 0E          		.1byte	0x1b
 259 0004 1B          		.1byte	0xe
 260 0005 0E          		.1byte	0x11
 261 0005 11          		.1byte	0x1
 262 0006 01          		.1byte	0x52
 263 0006 52          		.1byte	0x1
 264 0007 01          		.1byte	0x55
 265 0007 55          		.1byte	0x6
 266 0008 06          		.1byte	0x10
 267 0008 10          		.1byte	0x6
 268 0009 06          		.1byte	0x0
 269 0009 00          		.1byte	0x0
 270 000a 00          		.1byte	0x2
 271 000a 02          		.1byte	0x16
 272 000b 16          		.1byte	0x0
 273 000b 00          		.1byte	0x3
 274 000c 03          		.1byte	0xe
 275 000c 0E          		.1byte	0x3a
 276 000d 3A          		.1byte	0xb
 277 000d 0B          		.1byte	0x3b
 278 000e 3B          		.1byte	0xb
 279 000e 0B          		.1byte	0x49
 280 000f 49          		.1byte	0x13
 281 000f 13          		.1byte	0x0
 282 0010 00          		.1byte	0x0
 283 0010 00          		.1byte	0x3
 284 0011 03          		.1byte	0x24
 285 0011 24          		.1byte	0x0
 286 0012 00          		.1byte	0xb
 287 0012 0B          		.1byte	0xb
 288 0013 0B          		.1byte	0x3e
 289 0013 3E          		.1byte	0xb
 290 0014 0B          		.1byte	0x3
 291 0014 03          		.1byte	0xe
 292 0015 0E          		.1byte	0x0
 293 0015 00          		.1byte	0x0
 294 0016 00          		.1byte	0x4
 295 0016 04          		.1byte	0x4
 296 0017 04          		.1byte	0x1
 297 0017 01          		.1byte	0xb
 298 0018 0B          		.1byte	0xb
 299 0018 0B          		.1byte	0x3a
 300 0019 3A          		.1byte	0xb
 301 0019 0B          		.1byte	0x3b
 302 001a 3B          		.1byte	0xb
 303 001a 0B          		.1byte	0x1
 304 001b 01          		.1byte	0x13
 305 001b 13          		.1byte	0x0
 306 001c 00          		.1byte	0x0
 307 001c 00          		.1byte	0x5
 308 001d 05          		.1byte	0x28
 309 001d 28          		.1byte	0x0
 310 001e 00          		.1byte	0x3
 311 001e 03          		.1byte	0xe
 312 001f 0E          		.1byte	0x1c
 313 001f 1C          		.1byte	0xd
 314 0020 0D          		.1byte	0x0
 315 0020 00          		.1byte	0x0
 316 0021 00          		.1byte	0x6
 317 0021 06          		.1byte	0x13
 318 0022 13          		.1byte	0x1
 319 0022 01          		.1byte	0xb
 320 0023 0B          		.1byte	0xb
 321 0023 0B          		.1byte	0x3a
 322 0024 3A          		.1byte	0xb
 323 0024 0B          		.1byte	0x3b
 324 0025 3B          		.1byte	0xb
 325 0025 0B          		.1byte	0x1
 326 0026 01          		.1byte	0x13
 327 0026 13          		.1byte	0x0
 328 0027 00          		.1byte	0x0
 329 0027 00          		.1byte	0x7
 330 0028 07          		.1byte	0xd
 331 0028 0D          		.1byte	0x0
 332 0029 00          		.1byte	0x3
 333 0029 03          		.1byte	0xe
 334 002a 0E          		.1byte	0x3a
 335 002a 3A          		.1byte	0xb
 336 002b 0B          		.1byte	0x3b
 337 002b 3B          		.1byte	0xb
 338 002c 0B          		.1byte	0x49
 339 002c 49          		.1byte	0x13
 340 002d 13          		.1byte	0x38
 341 002d 38          		.1byte	0xa
 342 002e 0A          		.1byte	0x0
 343 002e 00          		.1byte	0x0
 344 002f 00          		.1byte	0x8
 345 002f 08          		.1byte	0x2e
 346 0030 2E          		.1byte	0x0
 347 0030 00          		.1byte	0x3f
 348 0031 3F          		.1byte	0xc
 349 0031 0C          		.1byte	0x3
 350 0032 03          		.1byte	0xe
 351 0032 0E          		.1byte	0x3a
 352 0033 3A          		.1byte	0xb
 353 0033 0B          		.1byte	0x3b
 354 0034 3B          		.1byte	0xb
 355 0034 0B          		.1byte	0x27
 356 0035 27          		.1byte	0xc
 357 0035 0C          		.1byte	0x11
 358 0036 11          		.1byte	0x1
 359 0036 01          		.1byte	0x12
 360 0037 12          		.1byte	0x1
 361 0037 01          		.1byte	0x40
 362 0038 40          		.1byte	0xa
 363 0038 0A          		.1byte	0x0
 364 0039 00          		.1byte	0x0
 365 0039 00          		.1byte	0x9
 366 003a 09          		.1byte	0x2e
 367 003a 2E          		.1byte	0x0
 368 003b 00          		.1byte	0x3f
 369 003b 3F          		.1byte	0xc
 370 003c 0C          		.1byte	0x3
 371 003c 03          		.1byte	0xe
 372 003d 0E          		.1byte	0x3a
 373 003d 3A          		.1byte	0xb
 374 003e 0B          		.1byte	0x3b
 375 003e 3B          		.1byte	0xb
 376 003f 0B          		.1byte	0x27
 377 003f 27          		.1byte	0xc
 378 0040 0C          		.1byte	0x11
 379 0040 11          		.1byte	0x1
 380 0041 01          		.1byte	0x12
 381 0041 12          		.1byte	0x1
 382 0042 01          		.1byte	0x40
 383 0042 40          		.1byte	0x6
 384 0043 06          		.1byte	0x0
 385 0043 00          		.1byte	0x0
 386 0044 00          		.1byte	0xa
 387 0044 0A          		.1byte	0x34
 388 0045 34          		.1byte	0x0
 389 0045 00          		.1byte	0x3
 390 0046 03          		.1byte	0xe
 391 0046 0E          		.1byte	0x3a
 392 0047 3A          		.1byte	0xb
 393 0047 0B          		.1byte	0x3b
 394 0048 3B          		.1byte	0xb
 395 0048 0B          		.1byte	0x49
 396 0049 49          		.1byte	0x13
 397 0049 13          		.1byte	0x2
 398 004a 02          		.1byte	0xa
 399 004a 0A          		.1byte	0x0
 400 004b 00          		.1byte	0x0
 401 004b 00          		.1byte	0x0
 402 004c 00          		.section	.debug_pubnames,"",@progbits
 403                 		.4byte	0x39
 404 0000 00 00 00 39 		.2byte	0x2
 405 0002 00 02       		.4byte	.Ldebug_info0
 406 0003 00 00 00 00 		.4byte	0x116
 407 0005 00 00 01 16 		.4byte	0xdc
 408 0007 00 00 00 DC 		.ascii "SwitchInitChipReset\000"
 409 0009 53 77 69 74 		.4byte	0xef
 409      63 68 49 6E 
 409      69 74 43 68 
 409      69 70 52 65 
 409      73 65 74 00 
 410 0013 00 00 00 EF 		.ascii "SwitchDataInit\000"
 411 0015 53 77 69 74 		.4byte	0x0
 411      63 68 44 61 
 411      74 61 49 6E 
 411      69 74 00 
 412 001c 00 00 00 00 		.section	.debug_aranges,"",@progbits
 413                 		.4byte	0x24
 414 0000 00 00 00 24 		.2byte	0x2
 415 0002 00 02       		.4byte	.Ldebug_info0
 416 0003 00 00 00 00 		.1byte	0x4
 417 0005 04          		.1byte	0x0
 418 0005 00          		.2byte	0x0
 419 0006 00 00       		.2byte	0x0
 420 0007 00 00       		.4byte	.LFB3
 421 0008 00 00 00 00 		.4byte	.LFE3-.LFB3
 422 000a 00 00 00 00 		.4byte	.LFB2
 423 000c 00 00 00 00 		.4byte	.LFE2-.LFB2
 424 000e 00 00 00 00 		.4byte	0x0
 425 0010 00 00 00 00 		.4byte	0x0
 426 0012 00 00 00 00 		.section	.debug_ranges,"",@progbits
 427                 	.Ldebug_ranges0:
 428                 		.4byte	.Ltext0
 429 0000 00 00 00 00 		.4byte	.Letext0
 430 0002 00 00 00 00 		.4byte	.LFB3
 431 0004 00 00 00 00 		.4byte	.LFE3
 432 0006 00 00 00 00 		.4byte	.LFB2
 433 0008 00 00 00 00 		.4byte	.LFE2
 434 000a 00 00 00 00 		.4byte	0x0
 435 000c 00 00 00 00 		.4byte	0x0
 436 000e 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 437                 	.LASF9:
 438                 		.ascii "gatt_client_config_none\000"
 439 0000 67 61 74 74 	.LASF8:
 439      5F 63 6C 69 
 439      65 6E 74 5F 
 439      63 6F 6E 66 
 439      69 67 5F 6E 
 440                 		.ascii "unsigned int\000"
 441 000c 75 6E 73 69 	.LASF12:
 441      67 6E 65 64 
 441      20 69 6E 74 
 441      00 
 442                 		.ascii "gatt_client_config_reserved\000"
 443 0012 67 61 74 74 	.LASF18:
 443      5F 63 6C 69 
 443      65 6E 74 5F 
 443      63 6F 6E 66 
 443      69 67 5F 72 
 444                 		.ascii "SwitchInitChipReset\000"
 445 0020 53 77 69 74 	.LASF23:
 445      63 68 49 6E 
 445      69 74 43 68 
 445      69 70 52 65 
 445      73 65 74 00 
 446                 		.ascii "g_switch_data\000"
 447 002a 67 5F 73 77 	.LASF0:
 447      69 74 63 68 
 447      5F 64 61 74 
 447      61 00 
 448                 		.ascii "uint8\000"
 449 0031 75 69 6E 74 	.LASF13:
 449      38 00 
 450                 		.ascii "gatt_client_config\000"
 451 0034 67 61 74 74 	.LASF19:
 451      5F 63 6C 69 
 451      65 6E 74 5F 
 451      63 6F 6E 66 
 451      69 67 00 
 452                 		.ascii "SwitchDataInit\000"
 453 003e 53 77 69 74 	.LASF17:
 453      63 68 44 61 
 453      74 61 49 6E 
 453      69 74 00 
 454                 		.ascii "SWITCH_DATA_T\000"
 455 0045 53 57 49 54 	.LASF15:
 455      43 48 5F 44 
 455      41 54 41 5F 
 455      54 00 
 456                 		.ascii "switch_client_config\000"
 457 004c 73 77 69 74 	.LASF20:
 457      63 68 5F 63 
 457      6C 69 65 6E 
 457      74 5F 63 6F 
 457      6E 66 69 67 
 458                 		.ascii "GNU C 4.3.4 CSR version 21 for xap [1468380]\000"
 459 0057 47 4E 55 20 	.LASF2:
 459      43 20 34 2E 
 459      33 2E 34 20 
 459      43 53 52 20 
 459      76 65 72 73 
 460                 		.ascii "unsigned char\000"
 461 006d 75 6E 73 69 	.LASF10:
 461      67 6E 65 64 
 461      20 63 68 61 
 461      72 00 
 462                 		.ascii "gatt_client_config_notification\000"
 463 0074 67 61 74 74 	.LASF7:
 463      5F 63 6C 69 
 463      65 6E 74 5F 
 463      63 6F 6E 66 
 463      69 67 5F 6E 
 464                 		.ascii "long int\000"
 465 0084 6C 6F 6E 67 	.LASF22:
 465      20 69 6E 74 
 465      00 
 466                 		.ascii "C:\\Users\\pili\\git\\heekari\\HeekariFirmware\000"
 467 0089 43 3A 5C 55 	.LASF3:
 467      73 65 72 73 
 467      5C 70 69 6C 
 467      69 5C 67 69 
 467      74 5C 68 65 
 468                 		.ascii "short unsigned int\000"
 469 009e 73 68 6F 72 	.LASF5:
 469      74 20 75 6E 
 469      73 69 67 6E 
 469      65 64 20 69 
 469      6E 74 00 
 470                 		.ascii "signed char\000"
 471 00a7 73 69 67 6E 	.LASF11:
 471      65 64 20 63 
 471      68 61 72 00 
 472                 		.ascii "gatt_client_config_indication\000"
 473 00ad 67 61 74 74 	.LASF21:
 473      5F 63 6C 69 
 473      65 6E 74 5F 
 473      63 6F 6E 66 
 473      69 67 5F 69 
 474                 		.ascii "switch_service.c\000"
 475 00bc 73 77 69 74 	.LASF16:
 475      63 68 5F 73 
 475      65 72 76 69 
 475      63 65 2E 63 
 475      00 
 476                 		.ascii "nvm_offset\000"
 477 00c5 6E 76 6D 5F 	.LASF6:
 477      6F 66 66 73 
 477      65 74 00 
 478                 		.ascii "short int\000"
 479 00ca 73 68 6F 72 	.LASF1:
 479      74 20 69 6E 
 479      74 00 
 480                 		.ascii "uint16\000"
 481 00cf 75 69 6E 74 	.LASF4:
 481      31 36 00 
 482                 		.ascii "long unsigned int\000"
 483 00d3 6C 6F 6E 67 	.LASF14:
 483      20 75 6E 73 
 483      69 67 6E 65 
 483      64 20 69 6E 
 483      74 00 
 484                 		.ascii "intensity\000"
 485 00dc 69 6E 74 65 		.ident	"GCC: (GNU) 4.3.4 CSR version 21 for xap [1468380]"
 485      6E 73 69 74 
 485      79 00 
 486                 	...
