<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="CSR uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="nvm_access.c" />
  <file path="gap_service.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="nvm_access.h" />
  <file path="app_gatt.h" />
  <file path="gap_service.h" />
  <file path="gap_conn_params.h" />
  <file path="gap_uuids.h" />
  <file path="appearance.h" />
  <file path="gatt_service_uuids.h" />
  <file path="dev_info_uuids.h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="app_gatt_db.db" />
  <file path="dev_info_service_db.db" />
  <file path="gap_service_db.db" />
  <file path="gatt_service_db.db" />
 </folder>
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="libs" ></property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="libs" ></property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
