###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: heekari
# Configuration: Release
# Generated: Wed Apr 23 22:49:33 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=heekari
XIDE_CONFIG=Release
OUTPUT=heekari
OUTDIR=C:/Users/pili/git/heekari/HeekariFirmware
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=
CSFILE_CSR101x_A05=
MASTER_DB=
LIBPATHS=
INCPATHS=

DBS=


INPUTS=\
      main.c\
      $(DBS)

KEYR=


-include heekari.mak
include $(SDK)/genmakefile.uenergy
